<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            perspective: 800px;
            perspective-origin:0 0;
        }
        .box{
            height: 600px;
            transform-style: preserve-3d;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            top:50%;
            left:50%;
            /* transform:translate(-50%,-50%);   */
            margin-left:-100px;
            margin-top:-100px;
            transform-style: preserve-3d;
            animation: change 3s linear infinite;    
        }
        @keyframes change{
          from{}
          to{
            transform: rotateY(360deg);
          }
        }
        li{
            box-sizing: border-box;
            list-style: none;
            width: 200px;
            height: 200px;
            background-color: rgba(0,0,0,0.2);
            position:absolute;
            top:0;
            left:0;
            border-radius: 15px;
            color:white;
            text-align: center;
            line-height: 200px;
            font-size: 100px;
            /* font-weight: 800px; */
        }
        .wrap-top{
            transform:rotateX(90deg) translateZ(100px);
        }
        .wrap-bottom{
           transform:rotateX(90deg) translateZ(-100px);
        }
        .wrap-left{
           transform:rotateY(-90deg) translateZ(100px);
        }
        .wrap-right{
           transform:rotateY(90deg) translateZ(100px);
        }
        .wrap-front{
           transform:translateZ(100px);
        }
        .wrap-back{
           transform:translateZ(-100px) rotateY(180deg) ;
        }
    </style>
</head>
<body>
    <div class='box'>
            <ul class="wrap">
                    <li class="content wrap-top">1</li>
                    <li class="content wrap-bottom">6</li>
                    <li class="content wrap-left">2</li>
                    <li class="content wrap-right">5</li>
                    <li class="content wrap-front">3</li>
                    <li class="content wrap-back">4</li>
                </ul> 

    </div>
  
</body>
</html>